/obj/effect/landmark/latejoin
	name = "JoinLate"

/obj/effect/landmark/latejoin/cryo
	name = "JoinLateCryo"

/obj/effect/landmark/latejoin/gateway
	name = "JoinLateGateway"

/obj/effect/landmark/latejoin/cyborg
	name = "JoinLateCyborg"

//Mapping Notes. Do not push to production
#warn Exodus Mapping Notes:
#warn EVA Has no suit cyclers due to nebula stuff.
#warn Research servers in science are stacked.
#warn 3-part Teleporter typepaths were corrupt, will probably need to be made from scratch.
#warn RND Lab needs reorganization: Stacked console and protolathe due to nebula's rework of the research management backend.
