/obj/effect/landmark/latejoin
	name = "JoinLate"

/obj/effect/landmark/latejoin/cryo
	name = "JoinLateCryo"

/obj/effect/landmark/latejoin/gateway
	name = "JoinLateGateway"

/obj/effect/landmark/latejoin/cyborg
	name = "JoinLateCyborg"

//Remove these later.
#warn REWORK THE EVA BAY TO SUPPLY SUIT CYCLERS PROPERLY, ALL OF THESE NEED TO BE REPLACED WITH SSUs
#warn REMOVE BOTH RESEARCH SERVERS FROM EACH OTHER IN SCIENCE
#warn EXAMINE AND PROBABLY FIX ALL THE TELEPORTERS
#warn Key "bur" in exodus-2 appears weird... Investigate an overlap of a protolathe and control console
